@(title: String, NavItems:List[(String, String)], ActiveNavItem:String, HeadStuff:String = "")(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        @Html(HeadStuff)

        <title>@title</title>

        <link href="@routes.Assets.at("img/favicon.png")" rel="shortcut icon" type="image/png" >

        <link href="@routes.Assets.at("stylesheets/bootstrap.min.css")" rel="stylesheet" />
        <link href="@routes.Assets.at("stylesheets/carousel-fade.css")" rel="stylesheet" />
        <link href="@routes.Assets.at("stylesheets/font-awesome.css")" rel="stylesheet" />
        <link href="@routes.Assets.at("stylesheets/sticky-footer.css")" rel="stylesheet" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-65359542-1', 'auto');
          ga('send', 'pageview');
        </script>

        <style>
            .nav-logo{
                margin-bottom:10px !important;
            }
            .nav-padding{
                padding-left:10px !important;
                padding-right:10px !important;
                padding-bottom:20px !important;
                padding-top:20px !important;
            }

            .back-to-top {
                background: none;
                margin: 0;
                position: fixed;
                bottom: 0;
                right: 0;
                width: 60px;
                height: 60px;
                z-index: 100;
                display: none;
                text-decoration: none;
                color: #ffffff;
                background-color: #DEDEDE;
            }
            .back-to-top i {
                font-size: 60px;
            }

        </style>

    </head>

    <body>
            <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 0">
            <div class="container">
                <div class="col-md-12">
                    <div class="navbar-header">
                        <a class="navbar-brand nav-logo" href="/index.html"><img src="@routes.Assets.at("img/logo.png")"></a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            @for(item <- NavItems){
                                @if(item._2.contains(ActiveNavItem)) {<li class = "active">
                                }else{ <li>
                                    }
                                <a href="@item._2" class = nav-padding>@item._1</a></li>
                            }

                        </ul>
                        <ul class="nav navbar-nav navbar-right" style="vertical-align: bottom">
                            <li><a href="https://vk.com/romanyuknatalia" target="_blank" class="nav-padding"><button type="button" class="fa fa-vk"></button></a></li>
                            <li><a href="https://www.facebook.com/natalya.romanyuk.1" target="_blank" class="nav-padding"><button type="button" class="fa fa-facebook"></button></a></li>
                            <li><a href="https://instagram.com/nataliaromanyuk" target="_blank" class="nav-padding"><button type="button" class="fa fa-instagram"></button></a></li>
                        </ul>

                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </nav>

        @content

        <footer class="footer">
            <div class="container">
                <p class="text-muted text-center">© 2015 Наталья Романюк Тел. +7 960 978 31 43, г. Томск</p>
            </div>
        </footer>
    </body>
</html>